# Sample data provided here
# The following keys are generally required for testing REST Service
testreport.uploadurl=http://50.50.50.71:8082/testreport/upload
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
baseURI=https://demo1a.ondotsystems.com:5001/
#Environment Parameters
instances=1 
ClientName=ondot
ModuleName=all
registerEndPoint=fiserver/cbes/perform.do